# ScreenMirroring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onethefull/mirroring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onethefull/mirroring/: FloatingActivity.kt  FloatingHeadWindow.kt  FloatingService.kt  FloatingView.kt  MainActivity.kt  MainService.kt
app/src/main/java/com/onethefull/mirroring/floatingback/: AppTopBackService.kt
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  app_top_view.xml  item_floating.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onethefull/mirroring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenmirroring/: build.gradle
screenmirroring/src/androidTest/java/com/onethefull/screenmirroring/: ExampleInstrumentedTest.kt
screenmirroring/src/main/: AndroidManifest.xml
screenmirroring/src/main/java/com/onethefull/screenmirroring/: ScreenMirroring.kt  ScreenMirroringConstants.kt  ScreenMirroringImpl.kt  ScreenMirroringInterface.kt  ScreenMirroringManager.kt  ScreenMirroringMessage.kt  ScreenMirroringMessagingInterface.kt  ScreenMirroringResponse.kt  ScreenMirroringService.kt  StartMirroringActivity.kt
screenmirroring/src/main/res/layout/: activity_start_mirroring.xml  view_in_service.xml
screenmirroring/src/test/java/com/onethefull/screenmirroring/: ExampleUnitTest.kt
