plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.onethefull.mirroring"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0_init_version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
   }

    buildFeatures{
        viewBinding =true
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def date = new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                def newName = "ScreenMirroring_${versionName}_${versionCode}.apk"
                outputFileName = newName
            }
        } else if (variant.buildType.name == "debug") {
            variant.outputs.all {
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def date = new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                def newName = "ScreenMirroring_${versionName}_C_${versionCode}_${date}.apk"
                outputFileName = newName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // Dependency 추가
    implementation project(path: ':screenmirroring')
    implementation 'com.google.code.gson:gson:2.8.6'


}