<?xml version="1.0" encoding="utf-8"?>

<com.onethefull.mirroring.FloatingView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
    android:layout_alignParentBottom="true"
        android:background="@color/black">
</com.onethefull.mirroring.FloatingView>

